<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:id="@+id/tvPrioritet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/tvPrioritet"
        android:text="Naslov"
        android:textSize="30dp"
        android:maxLines="3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:id="@+id/tvNaslov" />
    <TextView
        android:id="@+id/tvBiljeska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNaslov"
        android:layout_toRightOf="@+id/tvPrioritet"
        android:text="biljeska"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
       />

</RelativeLayout>
